﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="Content/toastr.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/normalize.css" rel="stylesheet" />
    <title>Test</title>
</head>
<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" ng-include="'App/menu/menu.html'"></div>
        </div>
        <div class="row">
            <div class="col-md-12" ng-view></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>Footer</h1>
            </div>
        </div>
    </div>


    <!--vendor-->
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-cookies.js"></script>

    <!--services-->
    <script src="App/services/apiManager.js"></script>
    <script src="App/services/logger.js"></script>
    <script src="App/services/session.js"></script>

    <!--business-->
    <script src="App/app.js"></script>
    <script src="App/menu/menu.js"></script>
    <script src="App/modules/main/main.js"></script>
    <script src="App/modules/things/things.js"></script>
    <script src="App/modules/account/login.js"></script>
    <script src="App/modules/account/register.js"></script>
</body>
</html>
